// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D4705B53226649DF00E5B025 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4705B52226649DF00E5B025 /* AppDelegate.swift */; };
		D4705B55226649DF00E5B025 /* V02MaxViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4705B54226649DF00E5B025 /* V02MaxViewController.swift */; };
		D4705B58226649DF00E5B025 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D4705B56226649DF00E5B025 /* Main.storyboard */; };
		D4705B5A226649E000E5B025 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D4705B59226649E000E5B025 /* Assets.xcassets */; };
		D4705B5D226649E000E5B025 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D4705B5B226649E000E5B025 /* LaunchScreen.storyboard */; };
		D4705B6522664CBC00E5B025 /* SportsGuru.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4705B6422664CBC00E5B025 /* SportsGuru.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D4705B4F226649DF00E5B025 /* Aerobic Capacity.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Aerobic Capacity.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D4705B52226649DF00E5B025 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D4705B54226649DF00E5B025 /* V02MaxViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = V02MaxViewController.swift; sourceTree = "<group>"; };
		D4705B57226649DF00E5B025 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D4705B59226649E000E5B025 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D4705B5C226649E000E5B025 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D4705B5E226649E000E5B025 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D4705B6422664CBC00E5B025 /* SportsGuru.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SportsGuru.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D4705B4C226649DF00E5B025 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D4705B46226649DF00E5B025 = {
			isa = PBXGroup;
			children = (
				D4705B51226649DF00E5B025 /* Aerobic Capacity */,
				D4705B50226649DF00E5B025 /* Products */,
			);
			sourceTree = "<group>";
		};
		D4705B50226649DF00E5B025 /* Products */ = {
			isa = PBXGroup;
			children = (
				D4705B4F226649DF00E5B025 /* Aerobic Capacity.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D4705B51226649DF00E5B025 /* Aerobic Capacity */ = {
			isa = PBXGroup;
			children = (
				D4705B52226649DF00E5B025 /* AppDelegate.swift */,
				D4705B54226649DF00E5B025 /* V02MaxViewController.swift */,
				D4705B56226649DF00E5B025 /* Main.storyboard */,
				D4705B59226649E000E5B025 /* Assets.xcassets */,
				D4705B5B226649E000E5B025 /* LaunchScreen.storyboard */,
				D4705B5E226649E000E5B025 /* Info.plist */,
				D4705B6422664CBC00E5B025 /* SportsGuru.swift */,
			);
			path = "Aerobic Capacity";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D4705B4E226649DF00E5B025 /* Aerobic Capacity */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4705B61226649E000E5B025 /* Build configuration list for PBXNativeTarget "Aerobic Capacity" */;
			buildPhases = (
				D4705B4B226649DF00E5B025 /* Sources */,
				D4705B4C226649DF00E5B025 /* Frameworks */,
				D4705B4D226649DF00E5B025 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Aerobic Capacity";
			productName = "Aerobic Capacity";
			productReference = D4705B4F226649DF00E5B025 /* Aerobic Capacity.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D4705B47226649DF00E5B025 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Mamidi,Sai Prakash Reddy";
				TargetAttributes = {
					D4705B4E226649DF00E5B025 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = D4705B4A226649DF00E5B025 /* Build configuration list for PBXProject "Aerobic Capacity" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D4705B46226649DF00E5B025;
			productRefGroup = D4705B50226649DF00E5B025 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D4705B4E226649DF00E5B025 /* Aerobic Capacity */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D4705B4D226649DF00E5B025 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4705B5D226649E000E5B025 /* LaunchScreen.storyboard in Resources */,
				D4705B5A226649E000E5B025 /* Assets.xcassets in Resources */,
				D4705B58226649DF00E5B025 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D4705B4B226649DF00E5B025 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4705B55226649DF00E5B025 /* V02MaxViewController.swift in Sources */,
				D4705B6522664CBC00E5B025 /* SportsGuru.swift in Sources */,
				D4705B53226649DF00E5B025 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D4705B56226649DF00E5B025 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D4705B57226649DF00E5B025 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D4705B5B226649E000E5B025 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D4705B5C226649E000E5B025 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D4705B5F226649E000E5B025 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D4705B60226649E000E5B025 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D4705B62226649E000E5B025 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Aerobic Capacity/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edu.nwmissouri.Aerobic-Capacity";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D4705B63226649E000E5B025 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Aerobic Capacity/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edu.nwmissouri.Aerobic-Capacity";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D4705B4A226649DF00E5B025 /* Build configuration list for PBXProject "Aerobic Capacity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4705B5F226649E000E5B025 /* Debug */,
				D4705B60226649E000E5B025 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4705B61226649E000E5B025 /* Build configuration list for PBXNativeTarget "Aerobic Capacity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4705B62226649E000E5B025 /* Debug */,
				D4705B63226649E000E5B025 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D4705B47226649DF00E5B025 /* Project object */;
}
